{
  "name": "udacity-dino-project",
  "version": "0.0.0",
  "description": "First project for Udacity Intermediate JavaScript Nanodegree",
  "repository": "https://github.com/davidroyer/udacity-dino-project",
  "author": "David Royer <droyer01@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn parcel index.html",
    "build": "yarn parcel build index.html"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.5.0",
    "parcel": "^2.0.0-beta.1",
    "serve-static": "^1.14.1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "static",
        "staticOutDir": "data/"
      }
    ]
  },
  "browserslist": [
    "last 3 Chrome versions"
  ]
}
